# expo-aws-waf

./: INSTALLATION.md  README.md  build.gradle  expo-module.config.json  package-lock.json  package.json  test-build.sh
.github/workflows/: publish-maven.yml
android/: build.gradle
android/libs/: AndroidManifest.xml  WafMobileSdk.aar  dexguard.txt  proguard.txt
android/src/main/assets/com/amazonaws/waf/mobilesdk/d/: 6c3b83336235df66b-  6fc09b15efc61a71a-
android/src/main/java/expo/modules/awswaf/: AWSWafMobileModule.kt  AWSWafMobileView.kt
example/: .env.example  App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/types/: env.d.ts
ios/: AWSWafMobile.podspec  AWSWafMobileModule.swift  AWSWafMobileView.swift
ios/WafMobileSdk.xcframework/: Info.plist
ios/WafMobileSdk.xcframework/ios-arm64/WafMobileSdk.framework/: Info.plist  WafMobileSdk
ios/WafMobileSdk.xcframework/ios-arm64/WafMobileSdk.framework/Headers/: WafMobileSdk-Swift.h
ios/WafMobileSdk.xcframework/ios-arm64/WafMobileSdk.framework/Modules/WafMobileSdk.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
ios/WafMobileSdk.xcframework/ios-arm64/WafMobileSdk.framework/Modules/WafMobileSdk.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/WafMobileSdk.xcframework/ios-arm64_x86_64-simulator/WafMobileSdk.framework/: Info.plist  PrivacyInfo.xcprivacy  WafMobileSdk
ios/WafMobileSdk.xcframework/ios-arm64_x86_64-simulator/WafMobileSdk.framework/Modules/WafMobileSdk.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
ios/WafMobileSdk.xcframework/ios-arm64_x86_64-simulator/WafMobileSdk.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/WafMobileSdk.xcframework/tvos-arm64/WafMobileSdk.framework/: Info.plist  WafMobileSdk
ios/WafMobileSdk.xcframework/tvos-arm64/WafMobileSdk.framework/Modules/: module.modulemap
ios/WafMobileSdk.xcframework/tvos-arm64/WafMobileSdk.framework/Modules/WafMobileSdk.swiftmodule/: arm64-apple-tvos.private.swiftinterface  arm64-apple-tvos.swiftdoc
ios/WafMobileSdk.xcframework/tvos-arm64/WafMobileSdk.framework/Modules/WafMobileSdk.swiftmodule/Project/: arm64-apple-tvos.swiftsourceinfo
ios/WafMobileSdk.xcframework/tvos-arm64_x86_64-simulator/WafMobileSdk.framework/: Info.plist  WafMobileSdk
ios/WafMobileSdk.xcframework/tvos-arm64_x86_64-simulator/WafMobileSdk.framework/Headers/: WafMobileSdk-Swift.h
ios/WafMobileSdk.xcframework/tvos-arm64_x86_64-simulator/WafMobileSdk.framework/Modules/WafMobileSdk.swiftmodule/: arm64-apple-tvos-simulator.swiftdoc  arm64-apple-tvos-simulator.swiftinterface  x86_64-apple-tvos-simulator.abi.json  x86_64-apple-tvos-simulator.private.swiftinterface  x86_64-apple-tvos-simulator.swiftdoc
ios/WafMobileSdk.xcframework/tvos-arm64_x86_64-simulator/WafMobileSdk.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
maven/com/amazonaws/waf/mobilesdk/1.0.0/: mobilesdk-1.0.0.pom
src/: AWSWafMobile.types.ts  AWSWafMobileModule.ts  AWSWafMobileModule.web.ts  AWSWafMobileView.tsx  AWSWafMobileView.web.tsx  index.ts
(+4 files in other folders)
